index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An Artit's Gallery">
    <title>The Joe M Horvath Gallery</title>
    <link rel="canonical" href="//">
    <link rel="stylesheet" href="/assets/application.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton|Ovo">

  </head>
  <body>
    <header class="page">
      <div class="headerContainer">
  <div class="logoCol">
    <img class="logo" src="/assets/EagleLogo.png" title="Eagle Logo" height="150" width="150">
  </div>
  <div class="nameCol">
    <h1 class="name">
      Joe M Horvath
    </h1>
  </div>
  <div class="navCol">
    <nav>
      <ul>
        
          <li>
            <a href="/" title="Home">
              Home
            </a>
          </li>
        
          <li>
            <a href="/about" title="About">
              About
            </a>
          </li>
        
          <li>
            <a href="/gallery" title="Gallery">
              Gallery
            </a>
          </li>
        
          <li>
            <a href="/classes" title="Classes">
              Classes
            </a>
          </li>
        
          <li>
            <a href="/contact" title="Contact">
              Contact
            </a>
          </li>
        
          <li>
            <a href="/store" title="Store">
              Store
            </a>
          </li>
        
          <li>
            <a href="/links" title="Links">
              Links
            </a>
          </li>
        
      </ul>
    </nav>
  </div>
</div>
    </header>
    <main>
      <h1 id="need-content-for-home-page">Need content for Home Page</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Pommy ipsum good old fashioned knees up Moriarty alright geezer cotton on nowt one would like, 
nicked Union Jack full English breakast double dutch conked him one on the nose stew and dumps, 
god save the queen bog off Moriarty down the village green jolly good cup of tea. Hadn’t done it in
donkey’s years it’s just not cricket ever so lovely have a bash supper, red telephone box numpty 
proper, on’t goggle box accordingly bossy britches. Sonic Screwdriver Dr. Watson chin up superb 
owt for sooth one would be honoured to munta half-inch it, on the beat squiffy god save the queen 
scatterbrained pompous down the local.</p>


    </main>
    <script type="text/javascript" src="/application.js"></script>
  </body>
</html>

gallery/index.haml
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An Artit's Gallery">
    <title>The Joe M Horvath Gallery</title>
    <link rel="canonical" href="//gallery/index.haml">
    <link rel="stylesheet" href="/assets/application.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton|Ovo">

  </head>
  <body>
    <header class="page">
      <div class="headerContainer">
  <div class="logoCol">
    <img class="logo" src="/assets/EagleLogo,png" title="Eagle Logo" height="150" width="150">
  </div>
  <div class="nameCol">
    <h1 class="name">
      Joe M Horvath
    </h1>
  </div>
  <div class="navCol">
    <nav>
      <ul>
        
          <li>
            <a href="/home" title="Home">
              Home
            </a>
          </li>
        
          <li>
            <a href="/about" title="About">
              About
            </a>
          </li>
        
          <li>
            <a href="/gallery" title="Gallery">
              Gallery
            </a>
          </li>
        
          <li>
            <a href="/classes" title="Classes">
              Classes
            </a>
          </li>
        
          <li>
            <a href="/contact" title="Contact">
              Contact
            </a>
          </li>
        
          <li>
            <a href="/store" title="Store">
              Store
            </a>
          </li>
        
          <li>
            <a href="/links" title="Links">
              Links
            </a>
          </li>
        
      </ul>
    </nav>
  </div>
</div>
    </header>
    <main>
      %h1 Need content for Gallery Page

%p
  Bacon ipsum dolor amet cupim chuck cow pork shoulder. Sirloin pig burgdoggen, swine andouille
  shoulder meatloaf picanha biltong tri-tip brisket shank pork belly kielbasa corned beef. Biltong kevin tongue, pancetta tri-tip prosciutto strip steak pork loin shoulder. Sausage fatback frankfurter alcatra. Chuck tongue sausage filet mignon swine cow. Picanha bacon sirloin, shankle landjaeger salami tongue t-bone chuck turkey. Landjaeger pork chop ham picanha kielbasa pork belly cupim leberkas.

%p
  Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water
  spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.


    </main>
    <script type="text/javascript" src="/application.js"></script>
  </body>
</html>
